resolver 10.11.240.10 valid=5s;

server {
  listen 80;
  server_name ~^(game-server-\d+)\.;
  location / {
    proxy_pass http://$1.game-server.default.svc.cluster.local:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
