resolver 10.11.240.10 valid=5s;

server {
  listen 80;
  server_name ~^(game-server-\d+)\.kickitdown\.;
  location / {
    proxy_pass http://$1.game-server.default.svc.cluster.local:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

server {
  listen 80;
  server_name ~^kickitdown\.;
  location /socket.io/ {
    proxy_pass http://game-server-0.game-server.default.svc.cluster.local:8080;
  }
  location / {
    proxy_pass http://web-server.default.svc.cluster.local;
  }
}
